:root{
    --dark-blue: #b3bae5;
    --blue: #0693e3;
    --light-blue: #2ccce4;
    --background: #303f9f;
    --red:  #e92929;
}

* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;    
}

html { font-size: 93.75% }

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    
    white-space: nowrap;

    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;

    border-width: 0;

    overflow: hidden;

    clip: rect(0, 0, 0, 0);
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles */

h2 {
    font-weight: normal;

    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: var(--dark-blue);
}

/* Links & Buttons */

a {
    color:var(--blue);
    text-decoration: none;
}

a:hover { color:var(--light-blue) }

button {
    position: relative;
    
    width: 100%;
    height: 50px;
    padding: 0;

    color: #fff;
    border: none;
    border-radius: 0.25rem;
    background: var(--blue);
    
    cursor: pointer;

    transition: all .3s ease;
}

button:hover{ 
    background: var(--light-blue);
    box-shadow: -3px 4px 2px #CCC;

    transform: scale(1.1);    
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    height: 50px;
    
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius:0.28rem;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
    transition: all .3s ease;
}

.button.cancel:hover{
    opacity: 1;

    color: #FFFFFF;
    background: var(--red);
    box-shadow: 3px 4px 2px #CCC;

    transform: scale(1.1);
}

/* Header */

header {
 background: var(--background);
 padding: 2rem 0 10rem;
 text-align: center; 
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;    
    margin-top: 0;
}

/* Cards */

.card {
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;

    color: var(--dark-blue);
    background: #fff;
    border-radius: 0.25rem;

    transition: all .3s ease-in;

    cursor: pointer;
}



.card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 2px #CCC;
}

.card img:hover {
    animation: rotate .3s ease-in-out;
    transform: scale(1.03);
}

@keyframes rotate {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--blue);
    color: #fff;
}

/* Table */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    cursor: pointer;
}

table thead tr th:first-child,
table thead tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table thead tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    text-align: left;
    font-weight: normal;

    padding: 1rem 2rem; 

    background: #fff;
}

table tbody tr {  
    opacity: .7;
    transition: all .2s ease-out;
}

table tbody tr:hover { 
    opacity: 1;
    transform: scale(1.003);
}

table tbody td{
    background: #fff;
    padding: 1rem 2rem;
    
}

td.income { color: #12a454 }
td.expense { color: #e92929 }
td.description {  color: var(--dark-blue) }

/* Modal */
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/* Form */

#form { max-width: 500px }

#form h2 { margin-top: 0 }

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {  margin-top: 0.8rem }

.input-group .help { opacity: 0.4 }

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 46%;    
}

/* Footer */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* Responsive */

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

